tput sgr0    Возврат цвета в "нормальное" состояние

\033[0m    все атрибуты по умолчанию
\033[1m    жирный шрифт (интенсивный цвет)
\033[2m    полу яркий цвет (тёмно-серый, независимо от цвета)
\033[4m    подчеркивание
\033[5m    мигающий
\033[7m    реверсия (знаки приобретают цвет фона, а фон -- цвет знаков)

\033[22m    установить нормальную интенсивность
\033[24m    отменить подчеркивание
\033[25m    отменить мигание
\033[27m    отменить реверсию

\033[30    чёрный цвет знаков
\033[31    красный цвет знаков
\033[32    зелёный цвет знаков
\033[33    желтый цвет знаков
\033[34    синий цвет знаков
\033[35    фиолетовый цвет знаков
\033[36    цвет морской волны знаков
\033[37    серый цвет знаков

\033[40    чёрный цвет фона
\033[41    красный цвет фона
\033[42    зелёный цвет фона
\033[43    желтый цвет фона
\033[44    синий цвет фона
\033[45    фиолетовый цвет фона
\033[46    цвет морской волны фона
\033[47    серый цвет фона

\033[90    тёмно-серый
\033[91    светло-красный
\033[92    светло-зелёный
\033[93    жёлтый
\033[94    светло-синий
\033[95    светло-фиолетовый
\033[96    тёмно-зелёный
\033[100   тёмно-серый фон
\033[101   светло-красный фон
\033[102   светло-зелёный фон
\033[103   жёлтый фон  
\033[104   светло-синий фон
\033[105   светло-фиолетовый фон
\033[106   тёмно-зелёный фон


Таблица цветов и фонов:
Цвет        код       код фона

black      30  40    \033[30m  \033[40m
red        31  41    \033[31m  \033[41m
green      32  42    \033[32m  \033[42m
yellow     33  43    \033[33m  \033[43m
blue       34  44    \033[34m  \033[44m
magenta    35  45    \033[35m  \033[45m
cyan       36  46    \033[36m  \033[46m
grey       37  47    \033[37m  \033[47m

Допускается объединение этих управляющих последовательностей. 
Например \033[1m\033[5m\033[36m может быть заменено эквивалентной последовательностью \033[1;5;36m.

echo -e   # ключ -e в комманде echo включает отображение "backslash escapes"; например \n - переход на следующую строку, \t -табуляция
echo -n   # ключ -n в команде echo сигнализирует, что после вывода информации не нужно переходить на следующую строку.
echo -en   # в нашем случае поможет раскрасить вывод текста.

Пример:
echo -en "\033[37;1;41m Внимание \033[0m"
Статья на хабре: http://habrahabr.ru/post/119436/
