Очень часто нет нужных ресурсов для крафта вещей. Консоль нас как всегда спасёт.
Основана команда player.additem

На примере эбонитового слитка "player.additem 0005AD9D 20" - 20 эбонитовых слитков.\
Если первые числа в коде идут нули, их можно не вводить.

Далее дописываем нужный ресурс и количество.

Основное
Кожа (Leather)

    000DB5D2 - Кожа (Leather)
    000800E4 - Полоски кожи (Leather Strips)

Слитки (Ingots)

    0005ACE5 Стальной слиток (Steel Ingot)
    0005ACE4 Железный слиток (Iron Ingot)
    0005ACE3 Серебряный слиток (Silver Ingot)
    0005AD93 Корундовый слиток (Corundum Ingot)
    0005AD99 Орихалковый слиток (Orihalkum Ingot)
    0005AD9D Эбонитовый слиток (Ebony Ingot)
    0005AD9E Золотой слиток (Gold Ingot)
    0005ADA0 Ртутный слиток (Quicksilver Ingot)
    000DB8A2 Двемерский металлический слиток (Dwarven Metal Ingot)
    0005ADA1 Очищенный малахит (Refined Malachite)
    0005AD9F Очищенный лунный камень (Refined Moonstone)

Драконьи ингредиенты

    0003ADA3 Драконья чешуя (Dragon Scales)
    0003ADA4 Драконьи кости (Dragon Bones)

Камни

    00063B47 Алмаз
    00063B43 Изумруд
    00063B42 Рубин
    00063B44 Сапфир
    00063B46 Аметист
    00063B45 Гранат
    0006851E Безупречный Аметист
    0006851F Безупречный Алмаз
    00068520 Безупречный Изумруд
    00068521 Безупречный Гранат
    00068522 Безупречный Рубин
    00068523 Безупречный Сапфир

Шкуры

    0003ad52 - Шкура Медведя (BearPelt)
    0003ad53 - Шкура Пещерного Медведя
    0003ad54 - Шкура Белого Медведя
    0003ad6d - Шкура Саблезуба
    0003ad6e - Шкура Снежного Саблезуба
    0003ad74 - Волчья Шкура (WolfPelt)
    0003ad75 - Шкура Снежного Волка (IceWolfPelt)
    0003ad8e - Козья Шкура (GoatHide)
    0003ad8f - Коровья Шкура (CowHide)
    0003ad90 - Оленья Шкура (DeerHide)
    000d284d - Оленья Шкура (DeerHide)
    000cf89e - Оленья Шкура (DeerPelt)
    0003ad93 - Лошадиная Шкура (HorseHide)
    000800e4 - Полоски Кожи (LeatherStrips)
    000d4b35 - Шкура Лисицы
    000d4be7 - Шкура Снежной Лисицы
    000db5d2 - Кожа (Leather)
    000fe6a9 - Шкура Вервольфа

Разное

00033761 - Рулон бумаги
0004С3С6 - Чернильница
00034CD6 - Льняная ткань
0004c3c8 - Перо

Ингредиенты

0006BC0B - Маленькие рога
    0006BC02 - Медвежьи когти
    000A9191 - Пчелиный улей
    000B08C5 - Медовые соты
    0007E8C8 - Яйцо оригмы
    00023D6F - Яйцо соснового дрозда
    00023D77 - Куриное яйцо
    0004DA25 - Лютый гриб
    00034CDD - Костная мука
    0003AD61 - Вересковое сердце
    0006ABCB - Собачий корень
    00052695 - Жареная злокрысья кожа
    0003AD56 - Яйцо коруса
    000B2183 - Ползучая лоза
    000B701A - Алый корень нирна
    000A9195 - Пчела
    00106E1C - Серебристый окунь
    00106E1B - Абесинский окунь
    00106E1A - Бойцовая рыбка
    00106E19 - Сиродильский лопатохвост
    00106E18 - Хисткарп
    0003AD5B - Сердце Даэдра
    000516C8 - Ядовитый колокольчик
    000E4F0C - Синяя стрекоза
    000BB956 - Оранжевая стрекоза
    000889A2 - Язык дракона
    000F11C0 - Двемерское масло
    0003AD63 -Эктоплазма
    00034D31 - Эльфийское ухо
    0003AD5D - Ухо фалмера
    000705B7 - Прах Берита
    0003AD5E - Огненные соли
    0004DA73 - Торакс светлячка
    00034D32 - Морозная мириам
    0003AD5F - Морозные соли
    00034D22 - Чеснок
    0007E8C1 - Гигантский лишайник
    0003AD64 - Палец великана
    0003AD73 - Светящаяся пыль
    0007EE01 - Светящийся гриб
    0006B689 - Коготь ворожеи
    0003AD66 - Перья ворожеи
    00057F91 - Бородатый мох
    000E7EBC - Клюв ястреба
    000E7ED0 - Перья ястреба
    001016B3 - Человечье мясо
    000B18CD - Человеческое сердце
    0003AD6A - Зубы ледяного привидения
    0001BCBC - Корень жарницы
    0006AC4A - Виноград джазби
    0005076E - Ягоды можжевельника
    00045C28 - Лаванда
    00074A19 - Соль
    000D8E3F - Лунный сахар
    000EC870 - Мора тапинелла
    000727DE - Крыло синей бабочки
    000727DF - Крыло лунного мотылька
    000727E0 - Крыло монарха
    00077E1C - Голубой горноцвет
    00077E1E - Лиловый горноцвет
    00077E1D - Красный горноцвет
    0006BC00 - Хитин грязевого краба
    0004DA00 - Мухомор
    0004DA20 - Кровавый венец
    0004DA22 - Белянка
    0004DA23 - Бесовский гриб
    0002F44C - Паслен
    00059B86 - Корень нирна
    0007EDF5 - Морской желудь
    000854FE - Жемчужина
    00085500 - Маленькая жемужина
    0006BC10 - Толчёный бивень мамонта
    0006BC07 - Глаз саблезуба
    0006BC04 - Клык саблезуба
    00034CDF - Соль
    0006F950 - Чешуйчатка
    00106E1C - Серебристый окунь
    0003AD6F - Хвост злокрыса
    0007E8C5 - Икра рыбы-убийцы
    0003AD70 - Чешуя рыбы-убийы
    0001B3BD - Снежные ягоды
    0009151B - Паучье яйцо
    00083E64 - Травяной стручок
    00063B5F - Живица спригган
    0007E8B7 - Болотный стручок
    0003AD71 - Стержневой корень
    000134AA - Ветка чертополоха
    0003AD72 - Жир тролля
    0003F7F8 - Пушица
    0003AD76 - Прах вампира
    0003AD60 - Соли пустоты
    0004B0BA - Пшеница
    0006BC0E - Пелена дымка

Камни душ

0002E4FF Великий камень душ *полный*
0002E504 Черный камень душ *полный*

Доспехи

    0001396b - Даэдрическая броня
    0001396a - Даэдрические сапоги
    0001396c - Даэдрические перчатки
    0001396d - Даэдрический шлем
    0001396e - Даэдрический шит
    000139b9 - Даэдрический меч

